# aws-text-service

./: README.md  pom.xml
src/main/java/com/paulocdev/aws/textservice/: AwsTextServiceApplication.java  S3Functions.java
src/main/resources/: application.properties
